body{
	background-color: #E2D7D7;
	height:100%;
	max-width:100%;
}
#logo{
padding: 50px;
  text-align: left;
  background: #009dc4;
  color: white;
}
img{
	float: right;
}
video{
display: block;
margin-left: 550px;
margin-right: 624px;
margin-bottom: 10px;
float: left;
padding: 5px;
 border-width: 10px;
 border-style: single;
}
#Zwitserland{
display: block;
margin-left: 550px;
margin-right: 624px;
margin-bottom: 10px;
float: left;
padding: 5px;
 background: #90ee90;
 color: blue;
 border-width: 10px;
 border-color: #013220;
 border-style: single;
  text-align: center;
}
#turkije{
padding: 5px;
background: #c21e56;

}
#Australia{
background: #C89D7C;
padding: 5px;
}
section {
display: block;
margin-left: 550px;
margin-right: 624px;
margin-bottom: 10px;
float: left;
padding: 5px;
 color: white;
 border-width: 10px;
 border-color: #4590C9;
 border-style: single;
  text-align: center;
  }
  p{
	  color: #152238;
  }
 #Land{
	  color: #152238;
  }
  img { 
  float: right;}
ul {
  list-style-type: none;
  float: right;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
#Offers{
	display: block;
    float: right;
    clear: right;
    border-style: solid;
    border-width: 5px;
    border-color:  #FFDB58;
    background-color: #ffa500;
    padding: 25px;
    margin: 10px;
}
#Products{
	display: block;
    float: left;
    clear: right;
    border-style: solid;
    border-width: 5px;
    border-color: #800080;
    background-color: #CBC3E3;
    padding: 25px;
    margin: 10px;
}
footer{
	float: center;
}

#Cookies
{
    background-color: #ADD8E6;
    opacity: 50%;
    position: fixed;
    right: 0;
    bottom: 0;
    width: 15%;
    border-style: solid;
    border-color: #FFF;
    padding: 10px;
    margin: 5px;
    margin-bottom: 30px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #1A224C;
  text-align: left;
  padding: 8px;
}
#Tickets{
vertical-align: text-top;
  float: right;
  background-color: #C89D7C;
}
tr:nth-child(even) {
  background-color: #009dc4;
}
#class
{
    background-color: black;
    color: white;
    clear: both;
    text-align: center;
    margin-top: 20px;
}