<!DOCTYPE html>

<html>
	<head>
	<title>OUItravel</title>
	</head>
	<body>
		<link rel="stylesheet" 
			type="text/css"
			href="css/Css.css"/>
		<header id="logo">
			<img src="img/beach.jpg" width="1640" height="250">
			<h1>
				OUI
			</h1>
			<h2>
				Your happiness starts here
			</h2>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="tickets.html">tickets</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<section>
			<article id="Article 1">
				<header>
					<h2> Tokyo </h2>
				<header>
				<p> 
					Wil jij naar plek gaan die je helemaal achteruit blaast? Wil je naar een stad gaan met zo veel mensen? 
					Dan is Tokyo het perfecte plek. Tokyo ligt in Japan en het is een erg druk stad ook is Tokyo de hoofdstad van Japan waardoor het ook zo druk is.
					Naast dat het druk is is Tokyo ook een van de beroemste hoofdstad met veel avonturen. Het oude stad is ook bekent voor hun dure producten, maar
					toch is er veel te beleven.
				</p>
			</article>
		</section>
		<section>
			<article id="Article 2">
				<header>
					<h2> Parijs </h2>
				<header>
				<p> 
					Een mooi, romantische en vol avontuur stad "Parijs". Het stad is erg oud en tot de dag van vandaag wordt het stad dagelijks bezocht door veel toeristen.
					Het stad is erg bekend door het Eiffeltoren, het langste, beroemste en mooste bezienswaardigheid van het land. Je kunt er heen gaan met je liefde, vrienden of familie het maakt niet uit
					, want het kan nog steeds je van
				</p>
			</article>
		</section>
		<section>
			<article id="Article 3">
				<header>
					<h2> Delhi </h2>
				<header>
				<p> 
					Dit mooie stad ligt in het noorden van India en is ook de hoofdstak van India. Delhi heeft veel bezienswaardigheden zoals de India gate, het rode fort, de lotus tempel en nog veel meer.
					Het stad is ook erg druk. Er zijn veel kleine winkels op straat en er zijn erg lekkere straat voedsel, wel wat beter dan de MacDonalds, maar ook voor weinig geld. Je kunt je tijd erg veel benutten 
					en veel leuke dingen doen.
				</p>
			</article>
		</section>
		<section>
			<article id="Article 4">
				<header>
					<h2> Dubai </h2>
				<header>
				<p> 
					Wil je naar een mooie stad gaan met veel winkels en stranden? Dan is Dubai wel iets voor jou. Dubai is een stad in het Verenigde Arabische Emiraten. Het stad is erg druk maar je kan er toch
					veel activiteiten doen zoals surfen, naar het strand gaan, jetskiën en naar pretparken gaan. Het stad biedt je veel dingen aan. Het kan zijn dat het aan de dure kant ligt maar uit eindelijk 
					is het allemaal het waard en heb je top avontuur beleefd die je nooit meer vergeet. In de avonden zijn er ook veel activiteiten te doen bij het strand of binnen het strand.
				</p>
			</article>
		</section>
		<section>
			<article id="Article 5">
				<header>
					<h2> New York </h2>
				<header>
				<p> 
					New York City het bekenste stad van de wereld. Het stad NYC ligt in de Verenigde Staten waar veel toeristen naar toe gaan. Het stad is erg bekend en je kunt er veel dingen doen. Je kunt er naar toe 
					gaan met je vrienden of familie en je kan en onvergetelijke avontuur verwachten van het stad. Je kunt er bijna van alles vinden zoals beroemde voedsel, kleren of souvenirtjes voor jezelf.
				</p>
			</article>
		</section>
		<section>
			<article id="Article 6">
				<header>
					<h2> London </h2>
				<header>
				<p> 
					London het eeuwen oude stad met veel historische en futuristische bezienswaardigheden alles nog intact. Je kunt erheen gaan met je vrienden, partner of familie het is bedoelt om te genieten. 
					Er is zo veel te doen in London. Ga uit naar feestjes, ga naar restaurants, ga winkelen, ga naar het strand of ga naar het mooiste pretpraken. Wat er maar is London is iets voor jou het heeft
					iets wat jij wilt, dus en echte aanrader.
				</p>
			</article>
		</section>
	</body>
	<aside id="Products">
		<a href="https://www.tui.nl/reizen/verenigde-staten/new-york/new-york/?clearmodel=1"><img src="img/NYC.jpg" width="500" height="360"></a>
		<a href="https://www.tui.nl/reizen/verenigd-koninkrijk/engeland/londen/?clearmodel=1"><img src="img/London.jpeg" width="500" height="360"></a>
		<a href="https://https://www.tui.nl/reizen/japan/tokyo/?clearmodel=1"><img src="img/Tokyo.jpg" width="500" height="360"></a>
	</aside>
	<footer id="class">
		© 2021 Hijrat Abey, 683609
	</footer>
	
	<aside id="Cookies">
		Cookie statement
	</aside>
</html>