<!DOCTYPE html>

<html>
	<head>
	<title>OUItravel</title>
	</head>
	<body>
		<link rel="stylesheet" 
			type="text/css"
			href="css/Css.css"/>
		<header id="logo">
			<img src="img/beach.jpg" width="1575" height="250">
			<h1>
				OUI
			</h1>
			<h2>
				Your happiness starts here
			</h2>
		</header>
		<nav id="contact">
			<ul>
				<li><a href="bestdestinations.html">bestdestinations</a></li>
				<li><a href="tickets.html">tickets</a></li>
				<li><a href="index.html">Home</a></li>
			</ul>
		</nav>
		<form action="mail.php" method="POST" id="contact_form">
			<p>Name</p> <input type="text" name="name">
			<p>Email</p> <input type="text" name="email">
			<p>Message</p><textarea name="message" rows="6" cols="25"></textarea><br />
			<input type="submit" value="Send"><input type="reset" value="Clear">
		</form>
	</body>
	<aside id="Contact">
		<a href="https://www.tui.nl/reizen/verenigde-staten/new-york/new-york/?clearmodel=1"><img src="img/NYC.jpg" width="500" height="360"></a>
		<a href="https://www.tui.nl/reizen/verenigd-koninkrijk/engeland/londen/?clearmodel=1"><img src="img/London.jpeg" width="500" height="360"></a>
		<a href="https://https://www.tui.nl/reizen/japan/tokyo/?clearmodel=1"><img src="img/Tokyo.jpg" width="500" height="360"></a>
	</aside>
	<footer id="class">
		© 2021 Hijrat Abey, 683609
	</footer>
	
	<aside id="Cookies">
		Cookie statement
	</aside>
</html>	