<!DOCTYPE html>

<html>
	<head>
	<title>OUItravel</title>
	</head>
	<body>
		<link rel="stylesheet" 
			type="text/css"
			href="css/Css.css"/>
		<header id="logo">
			<img src="img/beach.jpg" width="1564" height="250">
			<h1>
				OUI
			</h1>
			<h2>
				Your happiness starts here
			</h2>
		</header>
		<nav>
			<ul>
				<li><a href="bestdestinations.html">bestdestinations</a></li>
				<li><a href="tickets.html">tickets</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		
		</body>
		<video width="750" height="420" autoplay muted>
			<source src="vids/Australia.mp4" type="video/mp4">

			Your browser does not support the video tag.
		</video>
		<section>
			<article id="Australia">
				<header>
					<h2 id="Land"> Australia </h2>
				<header>
				<p> 
					Australië is een heel mooi land met zoveel bezienswaardigheden. Van steden tot woestijnen. 
					Er zijn zoveel lieve dieren zoals de coala en natuurlijk zijn er ook gevaarlijke dieren zoals giftige slangen of giftige spinnen.
					Maar als je bang bent voor de landdieren kun je ook naar het strand gaan, gewoon om te ontspannen of misschien een duik te nemen in de oceaan, maar wees je bewust van de haaien! 
					Kortom, dit prachtige land heeft veel dingen waar je van kunt genieten. 
					Kom met je vrienden, familie of zelfs vijanden, jullie zullen allemaal dicht bij elkaar zijn, wat er ook gebeurt in dit land.
				</p>
				<a href="https://www.riksjatravel.nl/australie/rondreis/"><img id="kangeroe"src="img/australia.jpg" width="700" height="360"></a>
				<footer>
				<a href="https://www.riksjatravel.nl/australie/rondreis/"> Voor meer informatie </a>
				</footer>


			</article>
		</section>
		<section id="Zwitserland">
			<article>
				<header>
					<h2 id="Land"> Zwitserland </h2>
				<header>
				<p> 
					Zwitserland is een heel erg leuke land binnen het Europese-Unie. Het land bied veel bezienswaardigheden aan, aan toeristen. 
					De brugers zijn erg vriendelijk en ze willen toeristen best helpen met het aanwijzen van bepaalde bezienswaardigheden. 
					Net als Nederland is Zwitserland ook een fietsers land. Veel bezienswaardigheden, vriendelijke burgers, en echte fietsers land wat wil je nog meer van een land verwachten. 
					Kom op ga uit met je familie of vrienden.
					
				</p>
				<a href="https://www.tui.nl/reizen/zwitserland/?clearmodel=1"><img id="zwitserland" src="img/zwitserland.jpg" width="700" height="360"></a>
				<footer>
					<a href="https://www.tui.nl/reizen/zwitserland/?clearmodel=1"> Voor meer informatie </a>
				</footer>


			</article>
		</section>
		<section>
			<article id="turkije">
				<header>
					<h2 id="Land"> Turkije </h2>
				<header>
				<p> 
					Turkije is een groot land met veel toeristen erin. Turkije heeft in veel plekken bezienswaardigheden. Ze hebben veel historische kunst materiaal die er tot de dag van vandaag daar staat.
					Turkije heeft een groot geschiedenis en is nooit veroverd, waardoor veel historische gebouwen er nog staan. In de heden is het land bekend door hun overheerlijke voedsel en goedkope winkels.
					Je hoort het goed, het is erg goedkoop daar. Er zijn ook veel bestemmingen in turkije zoals stranden en pretparken. Ga er naar toe en beleef een mooi aventuur!
				</p>
				<a href="https://www.riksjatravel.nl/australie/rondreis/"><img src="img/turkije.png" width="700" height="360"></a>
				<footer>
				<a href="https://www.riksjatravel.nl/australie/rondreis/"> Voor meer informatie </a>
				</footer>


			</article>
		</section>
		<aside id= "Offers">
			<ol>
				<li> <a href="https://www.tui.nl/servatur-waikiki-50913327/">< Voor maar €361,- !</a></li>
					<li> <a href="https://www.tui.nl/fresh-50941170/">< Voor maar €288,- !</a></li> </li>
					<li> <a href="https://www.tui.nl/alexandra-50944307/">< Voor maar €267,- !</a></li> </li>
			</ol>
		</aside>
	</body>
	<footer id="class">
		© 2021 Hijrat Abey, 683609
	</footer>
	
	<aside id="Cookies">
		Cookie statement
	</aside>
</html>	