<!DOCTYPE html>

<html>
	<head>
	<title>OUItravel</title>
	</head>
	<body>
		<link rel="stylesheet" 
			type="text/css"
			href="css/Css.css"/>
		<header id="logo">
			<img src="img/beach.jpg" width="1640" height="250">
			<h1>
				OUI
			</h1>
			<h2>
				Your happiness starts here
			</h2>
		</header>
		<nav>
			<ul>
				<li><a href="bestdestinations.html">bestdestinations</a></li>
				<li><a href="index.html">Home</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<table>
			<tr>
				<th>Plekken</th>
				<th>Prijzen hotel(goedkoopste-duurste)</th>
				<th>Hotels</th>
				<th>Verblijfsduur (van goedkoopste-duurste hotels)</th>
			</tr>
			<tr>
				<td>Amsterdam</td>
				<td>€99,-</td>
				<td>Four Elements</td>
				<td>3dng (2 nachten)</td>
			</tr>
			<tr>
				<td>Istanbul</td>
				<td>€277, €397</td>
				<td>Centrum</td>
				<td>3dng (2 nachten)</td>
			</tr>
			<tr>
				<td>Berlijn</td>
				<td>€252,-</td>
				<td>DERAG LIVINGHOTEL GROSSER KURFÜRST</td>
				<td>3dng (2 nachten)</td>
			</tr>
			<tr>
				<td>Barcelona</td>
				<td>€195, €270</td>
				<td>Barcelona Condal Mar</td>
				<td>3dng (2 nachten)</td>
			</tr>
			<tr>
				<td>Lissabon</td>
				<td>€195, €344</td>
				<td>Borges Chiado</td>
				<td>3dng (2 nachten)</td>
			</tr>
			<tr>
				<td>Kopenhagen</td>
				<td>€231, €254</td>
				<td>Copenhagen Island</td>
				<td>3dng (2 nachten)</td>
			</tr>
		</table>
	</body>
	<aside id="Tickets">
		<a href="https://www.tui.nl/reizen/denemarken/seeland/kopenhagen/?clearmodel=1"><img src="img/kopenhagen.jpg" width="500" height="360"></a>
		<a href="https://www.tui.nl/reizen/turkije/istanbul/istanbul/?clearmodel=1"><img src="img/istanbul.jpg" width="500" height="360"></a>
		<a href="https://www.tui.nl/reizen/spanje/centraal-spanje/madrid/?clearmodel=1"><img src="img/madrid.jpg" width="500" height="360"></a>
	</aside>
	<footer id="class">
		© 2021 Hijrat Abey, 683609
	</footer>
	
	<aside id="Cookies">
		Cookie statement
	</aside>
</html>